spring.datasource.url=jdbc:mysql://trucker.cud3ub5kfnsy.us-east-2.rds.amazonaws.com:3306/trucker
spring.datasource.username=admin
spring.datasource.password=azsxdc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update